FROM public.ecr.aws/docker/library/node:16-slim as npm_install
USER root
WORKDIR /tmp/code
COPY ["package.json", "package-lock.json*", "./"]
RUN set -ex \
    && npm install \
    && npm cache clean --force

FROM npm_install as build
ARG BACKEND
WORKDIR /tmp/code
COPY . .

RUN set -ex \
    && echo "VUE_APP_API_ENDPOINT=$BACKEND" | tee .env \
    && npm run build -- --mode production

FROM docker.io/nginxinc/nginx-unprivileged as final
COPY --from=build /tmp/code/dist /usr/share/nginx/html
RUN set -ex \
    && sed -i '1i server_tokens off;' /etc/nginx/conf.d/default.conf \
    # https://router.vuejs.org/guide/essentials/history-mode.html#example-server-configurations
    && sed -i 's|index.*|try_files $uri $uri/ /index.html;|g' /etc/nginx/conf.d/default.conf \
    && sed -i 's|access_log.*|access_log /var/log/nginx/access.log main;|g' /etc/nginx/nginx.conf
# ENTRYPOINT ["nginx", "-g", "daemon off; error_log /var/log/nginx/error.log notice;"]
CMD ["nginx", "-g", "daemon off;"]
STOPSIGNAL SIGQUIT
EXPOSE 8080