docker run -it --rm -v $PWD/:/code -w /code -e USER="$(id -u)" docker.io/library/node:lts-slim bash

npm install --location=global @vue/cli

vue create frontend --default --no-git --bare --skipGetStarted --packageManager npm
rm -rf frontend/node_modules
cat <<'EOF'> frontend/src/App.vue
<template>
  <img alt="Vue logo" src="./assets/logo.png">
  <h1>Welcome to Your Vue.js App</h1>
  <h1>API Endpoint: {{ msg }}</h1>
</template>
<script>
export default {
  name: 'API Endpoint',
  data() {
    return {
      msg: process.env.VUE_APP_API_ENDPOINT
    };
  }
}
</script>
<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
EOF

echo "VUE_APP_API_ENDPOINT=http://127.0.0.1:8000" | tee .env

chown -R $USER:0 /code

exit

#########################
npm install
npm cache clean --force
npm run build -- --mode production
npm run serve